<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.getCoordinates(for:completion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "geocoderURL">
            </PersistentString>
            <PersistentString
               value = "apiKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
